# JavaMod4Assignment

./: AdminUser.java  AnnotationProcessor.java  ClassInfo.java  JsonField.java  Length.java  LogExecutionTime.java  Main.java  MinLength.java  MyService.java  Person.java  README.md  Role.java  Roles.java  TestAnnotation.java  TestClass.java  TimedService.java  User.java  ValidationUtil.java
Maven Configuration/: pom.xml
